<html>
    <head>
        <style>
            form{
                background-color: antiquewhite;
                padding:15px;
                width:fit-content;
            }
            input{
                width: 300px;
                padding: 5px;
                border-radius: 3px;
margin-top: 6px;
margin-bottom: 10px;
            }
           input[type="submit"]{
            width: 100px;
            padding: 10px;
            border: none;
            color: white;
            background-color: darkgreen;
           }
        </style>
    </head>
    <body>
        <form>
            <label>First Name</label><br>
            <input type="text"><br>
            <label>Last Name</label><br>
            <input type="text"><br>
            <label>Email Address</label><br>
            <input type="email"><br>
           <p> <label>Your Messege</label></p>
            <textarea cols="40 " rows="10"></textarea><br>
                <input type="submit">
        </form>
        
    </body>
    </html>
